//Задайте массив. Напишите программу, которая определяет,
//пристутствует ли заданое число в массиве.
//Программа должна выдать ответ: Да/Нет.
//Примеры 
//[1 3 4 19 3], 8 => Нет
//[-4 3 4 1], 3 => Да


// int[] arr1 = new int[6] { 1, 3, 4, 19, 3, 8 };

//1. Получаем/задем исходные данные
int[] arr1 = { 1, 3, 4, 19, 3, 8 };
int num = 2;

//2. Проверка исходных данных (при необходимости)

// int[] arr = new int[3];
// for (int i = 0; i < arr.Length; i++)
// {
// Console.Write($"Введите {i + 1} элемент: ");
// arr[i] = Convert.ToInt32(Console.ReadLine());
// }

//3. Реализация логики (алгоритм)
bool res = false;

for (int i = 0; i < arr1.Length; i++)
{
    if (arr1[i] == num)
    {
        res = true;
        break;
    }
}

//4. Вывод результата
Console.WriteLine(res ? "Да" : "Нет");