// Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10]. Замените отрицательные
// элементы на положительные, а положительные на отрицательные.
// Пример

// [1 -5 6]
// => [-1 5 -6]


int[] arr = new int[10] { -9, -8, -4, -2, -3, 1, 2, 5, 7, 8 };

for (int i = 0; i < arr.Length; i++)
{
    arr[i] *= -1;
    Console.Write($"{arr[i]} ");
}
